body {
    background: #d1d5d8 url("../images/linen.jpg") repeat scroll 0 0;
    color: #333;
    font-family: "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0;
}

.login-form{
	margin: 20ex auto;
    position: relative;
    width: 580px;
}

.form-content{
	width: 260px;
	margin: 0 auto;
}
.inner{
    background: #5c5c5c url("../images/linen_login.jpg?v=0484.10363") no-repeat scroll left top;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 0 0 1px #ccc inset;
    margin: 0 auto;
    padding: 10px 24px 24px;
    width: 430px;
    border:2px solid #fff;
}

.input-fields{
}
.input-fields input{
	width: 100%;
	margin-bottom: 10px;
	height: 35px;
	font: 16px Arial;
	padding:5px;
}

.shadow{
	width: 550px;
	margin: 0 auto;
}

.supported{
	margin: 20px auto;
	text-align: center;
	-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);
}

input.button {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #f9f9f9 0px, #e2e2e2 100%) repeat scroll 0 0;
    box-shadow: 0 1px 0 0 #fff inset;
    color: #444;
    border: 0 none;
    text-shadow: 0 1px 1px #fff;
    font-weight: bold;
    border-radius: 5px;
}

input.button:hover, input.button:focus {
    border-color: #465864;
    box-shadow: 0 0 5px 2px rgba(71, 135, 177, 0.6), 0 1px 0 0 #888 inset;
}

.login-data{
	margin: 0 auto;
}
#username{
	color: #ccded4;
	font-size: 20px;
}

.error{
	color: #c85305;
    margin-bottom: 5px;
    font-size: 12px;
}

.user-error{
	margin-bottom: 15px;
    font-size: 12px;
}
.known-user{
	font-weight: bold;
	font-size: 16px;
	font-family: Arial;
	color: #E0E0E0;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}


.header-title{
    font-size: 15px;
    font-family: Arial;
    color: #E0E0E0;
    width: 340px;
    margin: 7px auto 10px auto;
}
.verification{
    font-size: 13px;
    font-family: Arial;
    color: #E0E0E0;
    margin-bottom: 5px;
    display: block;
}